FIREBASE_API_KEY="AIzaSyAfEzJ3RrxF8tB24PzZtXIdUW9o_ZZPSv8"
FIREBASE_PROJECT_ID="fancy-wallet"
GOOGLE_RESERVED_CLIENT_ID="com.googleusercontent.apps.889433540093-jg7p2gn4v06pj1qgqhk3l4v8gud33o6o"
GOOGLE_IOS_CLIENT_ID="889433540093-jg7p2gn4v06pj1qgqhk3l4v8gud33o6o.apps.googleusercontent.com"
GOOGLE_EXPO_CLIENT_ID="889433540093-ap12tt8qnuosi5jbsmn3ljjjrbrfb34l.apps.googleusercontent.com"